using UnityEngine;

namespace ExitTheBoard._RND
{
    public class Startup : MonoBehaviour
    {
        // тут будет вход в игру давайте создадим сцену
        // итак я хочу построить игру
        // тоеть расставить всех актеров по местам и назначить им роли определить управление
        // понятное дело мне нужен какой то конфиг тут как раз сложность с одной стороны мне нужно расставить актеров
        // с другой надо поставить их на линию простой неточный но скорее всего работающий алгоритм
        // расставить линии по местам и обьекты по местам и позволить линии определить на себе обьекты
        // но если обьект не должен быть на линии значит мы должны указать в конфиге какие обьекты должны быть
        // на линии и ничего страшного что линия должна знать всех обьектов которые могут на ней находиться похрену
        // а поведение на линии кстати они сами могут за себя решать
        // как? ну мы в конфиге пропишем им поведение представим карту полную зависимостей одного от другого
        // понятное дело когда мы проектируем уровень мы должны учесть все детали и жедательно на уровне проектирования
        // поэтому будет LevelProject в котором мы будем добавлять LevelProjectUnit в конце мы напишем GenerateConfig
        // и сгенерируем конфиг
        // будем делать ставку на то что любые конечные сущности будут могут что то в себя добавлять
        // и удалять смогут изменяться поэтому нужно заранее подумать над Update
        // сюда я загляну уже завтра а пока начну делать игру с тапом вверх и подумаю как ее лучше написать
    }
}