using System;
using UnityEngine;

namespace ExitTheBoard
{
    [CreateAssetMenu(fileName = "NewLevelConfig", menuName = "LevelConfig", order = 51)]
    public class LevelConfig : ScriptableObject
    {
        [SerializeField] private LineNodeMono line;
        //[SerializeField] private RiderLine[] riders;
        
        // раз уж речь идет о префабах все чуточку сложнее
        // допустим я насоздавал линий я должен как то всю эту информацию преобразовать
        // я должен все превратить в префаб это самый простой вариант хоть я и не смогу таким образом присылать новые
        // уровни по сети хотя даже это не проблема просто данных будет больше 
        // предлагаю пока поработать с префабом но если я работаю с префабом уровня
        // то он и есть конфиг тогда что я должен всю иерархию сохранить как префаб
        // а что делать с камерой хз можно просто отдельно как то матрицу транформаций сохранять или просто 
        // вращение и положение для простоты
        // давайте думать над префабом должен быть класс который все держит как этот конфиг
        // этот левел поместим в стартап и наполним данными сервис уровня
        // так и поступим
    }

    
}