using UnityEngine;

namespace ExitTheBoard
{
    public class RailRider : MonoBehaviour
    {
        public void Ride(Vector3 spaceDelta)
        {
            // интересно а куда можно развивать эту философию неужели в ECS
            // я вот просто подумал карта это просто данные какие то там
            // то что карта может двигаться а зачем ей это знать
            // по факту есть некий трансформ с коллайдером и есть система обработки жестов
            // мы можем получить список таких обтектов требующих обработки жестов
            // как это сделать например повесить на GO класс который будет ловить касания
            // а что с ними дальше делать сообщить о них просто записать что есть такие то движения
            // а дальше кто нибудь это обработает тогда никто не узнает о ком идет речь
            // но все все будут понимать
            // мне возможно стоит попробовать этот подход пока не знаю в собственном исполнении для 
            // простоты или взять leoecs
        }
    }
}